{
  "name": "grocery-price-tracker",
  "description": "Track grocery prices across different supermarkets",
  "version": "1.2.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "grocery",
    "price-tracker",
    "nodejs",
    "sqlite",
    "express"
  ],
  "author": "Midhun  P J",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/midhun-pj/grocery-price-tracker"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonschema": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "better-sqlite3": "^9.4.2"
  }
}